<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>Scores</title>
</head>
<body>
<iframe src="https://docs.google.com/spreadsheets/d/e/2PACX-1vS5chwfMXmwtFO0TegX2_wy5ZPsbGEUzkrkN5teguBajzA4ieILCfghQ00ehOiIbecJpCbo7cWUzRfb/pubhtml?gid=2061263658&amp;single=true&amp;widget=true&amp;headers=false" height="100%" width="100%"></iframe>
</body>
</html>